name: chatbot
channels:
  - default
dependencies:
  - python=3.12
  - pip
  - pip:
    - langchain
    - langchain-community
    - langchain_chroma
    - langchain-ollama
    - langgraph
    - chromadb
    - PyMuPDF
    - streamlit
    - tqdm